select STCO#, STTECH, STNAME, STEMP#, /*STTLOG,*/ STLRAT, /*STLRAB, STLRAC, STLRAD,*/ 
  STPWRD, /*STLTIME, STLDUR, STMONS, STTUES, STWEDS, STTHUS, STFRIS, STSATS, STSUNS, STMONL, STTUEL, STWEDL, STTHUL, STFRIL, STSATL, STSUNL, STMONE, STTUEE, STWEDE, STTHUE, STFRIE, STSATE, STSUNE,*/
  /*STASWID,*/ STPYEMP#, /*STDSPASN, STHLDAPR, STHLDPRT, STHLDOTH, STHLDCMT, STRTNDSP,*/
  STACTV, STCRT#, STDFTSVCT /* STWARLBRA, STWARLBRB, STWARLBRC, STWARLBRD, STINTLBRA, STINTLBRB, STINTLBRC, STINTLBRD, STSVCLBRA, STSVCLBRB, STSVCLBRC, STSVCLBRD*/
from rydedata.sdptech
order by sttech



select STCO#, STTECH, STNAME, STEMP#,  STLRAT,
  STPWRD, STPYEMP#,STACTV, STCRT#, STDFTSVCT 
from rydedata.sdptech
order by sttech


select *
from rydedata.sdprdet

select pttech, count(*)
from rydedata.sdprdet
where ptco# in ('RY1','RY2','RY3')
  and ptdate > 20100000
group by pttech


select *
from rydedata.sdptech
where stlrat = 0

