select * from rydedata.pdpmast where trim(pmpart) in ('10403698','10340315')

select pmpart, pmbinl, pmstat, pmonhd  from rydedata.pdpmast a
where trim(pmpart) in ('12471625','12471623','11516480','03096068','24502375','24577193','25872305','24210605','24202535','88981031','02724577','25724529','88981030','10298115','15642510','26053326','12471590','12560745','12630223','29536379','12479302','15735029','12346917',
'15183155','12471614','12556127','12602541','10477182','24221350','12471617','89029288','15646250','88917036','12557840','11588291','15763227','15801507','11570162','10442914','12335886','12335887','12589774','88941672','12632948','11570662','19157996','25759434','15734237',
'15798921','12337972','15135453','12471523','89018057','25945093','19239589','15952189','24503937','25783543','12603782','15734494','15264589','12600171','98057284','25783542','89029295','15039098','52454646','12497421','12471641','24230298','15809058','15798922','15326386',
'25965895','15773661','15759044','88988700','22775876','14018700','16530926','15199886','10372867','12589226','12547637','15908916','97364968','19241884','11609900','15221217','21997738','15128874','21994122','22645684','15032062','25804175','15226272','15129652','97251047',
'97327722','19148646','15120903','15120902','15733971','12560297','89017554','15224109','12335901','10424490','89029368','17113215','15242754','15184116','10403698','12637683','15941731','15941732','20945800','20945799','15045551','89017274','15016745','12497418','15138387',
'25798301','15203303','89017866','12472970','89040362','25161880','12639249','20983473','12376520','12633904','19244683','25947661','97312341','12591720','19177102','89025062','19241877','10355284','12615873','19211052','89017530','16511565','10452459','19166104','19210286',
'89017816','15708047','10456161','15136883','12587964','15176997','15295851','15809053','15815961','89017309','19178116','22868413','22868414','88911230','20953678','15952190','19241883','19241843','19241878','89060436','16632193','25161877','10335582','12497424','12479132',
'12585673','25160561','89017573','12642655','12609719','16632192','25721650','12474947','20995472','12478093','15891515','12494832','25876437','25625186','20966091','15112871','15112870','12596851','88957650','25844299','15935625','19259313','24501365','15823962','89059111',
'19178477','94013303','12167648','12479031','12463090','26086580','25863021','25333812','19168473','25954973','19208647','19177712','17113698','25876398','19255661','24500228','15114379','12495825','15284314','09413427','25876383','25846782','12620226','16626761','15917769',
'19207763','20790498','12616646','15139805','15137022','89060197','15935951','15229250','19178433','88949407','12386242','01154605','15137021','19179473','25666345','12497038','25932568','88982342','19127364','20913877','20870067','19208677','25832354','15228539','15886733',
'12619110','26047881','25779849','25815604','10340315','12479126','89018521','12540326','19209288','19205366','12590219','12639277','19179715','25168594','12607894','19177240','20806073','15233113','19153713','19177226','19153712','26100287','89060486','25790869','19209040',
'15254590','12474401','19257784','88983068','12429204')
  and pmco# = 'RY1'


-- main list qty sold
select ptpart, sum(ptqty)
from rydedata.pdptdet 
where trim(ptpart) in ('12471625','12471623','11516480','03096068','24502375','24577193','25872305','24210605','24202535','88981031','02724577','25724529','88981030','10298115','15642510','26053326','12471590','12560745','12630223','29536379','12479302','15735029','12346917',
'15183155','12471614','12556127','12602541','10477182','24221350','12471617','89029288','15646250','88917036','12557840','11588291','15763227','15801507','11570162','10442914','12335886','12335887','12589774','88941672','12632948','11570662','19157996','25759434','15734237',
'15798921','12337972','15135453','12471523','89018057','25945093','19239589','15952189','24503937','25783543','12603782','15734494','15264589','12600171','98057284','25783542','89029295','15039098','52454646','12497421','12471641','24230298','15809058','15798922','15326386',
'25965895','15773661','15759044','88988700','22775876','14018700','16530926','15199886','10372867','12589226','12547637','15908916','97364968','19241884','11609900','15221217','21997738','15128874','21994122','22645684','15032062','25804175','15226272','15129652','97251047',
'97327722','19148646','15120903','15120902','15733971','12560297','89017554','15224109','12335901','10424490','89029368','17113215','15242754','15184116','10403698','12637683','15941731','15941732','20945800','20945799','15045551','89017274','15016745','12497418','15138387',
'25798301','15203303','89017866','12472970','89040362','25161880','12639249','20983473','12376520','12633904','19244683','25947661','97312341','12591720','19177102','89025062','19241877','10355284','12615873','19211052','89017530','16511565','10452459','19166104','19210286',
'89017816','15708047','10456161','15136883','12587964','15176997','15295851','15809053','15815961','89017309','19178116','22868413','22868414','88911230','20953678','15952190','19241883','19241843','19241878','89060436','16632193','25161877','10335582','12497424','12479132',
'12585673','25160561','89017573','12642655','12609719','16632192','25721650','12474947','20995472','12478093','15891515','12494832','25876437','25625186','20966091','15112871','15112870','12596851','88957650','25844299','15935625','19259313','24501365','15823962','89059111',
'19178477','94013303','12167648','12479031','12463090','26086580','25863021','25333812','19168473','25954973','19208647','19177712','17113698','25876398','19255661','24500228','15114379','12495825','15284314','09413427','25876383','25846782','12620226','16626761','15917769',
'19207763','20790498','12616646','15139805','15137022','89060197','15935951','15229250','19178433','88949407','12386242','01154605','15137021','19179473','25666345','12497038','25932568','88982342','19127364','20913877','20870067','19208677','25832354','15228539','15886733',
'12619110','26047881','25779849','25815604','10340315','12479126','89018521','12540326','19209288','19205366','12590219','12639277','19179715','25168594','12607894','19177240','20806073','15233113','19153713','19177226','19153712','26100287','89060486','25790869','19209040',
'15254590','12474401','19257784','88983068','12429204')
  and ptco# = 'RY1'
  and ptdate > 20120420
  and ptcode in (
	    'CP', /*RO CUSTOMER PAY SALE*/
	    'IS', /*RO INTERNAL SALE*/ 
	    'SA', /*COUNTER SALE*/
	    'WS', /*RO WARRANTY SALE*/
	    'SC', /*RO SERVICE CONTRACT SALE*/ 
	    'SR', /*RO RETURN*/ 
	    'CR', /*RO CORRECTION*/ 
	    'RT', /*COUNTER RETURN*/ 
	    'FR') /*FACTORY RETURN*/ 
group by ptpart



select *
from rydedata.pdptdet
where trim(ptpart) = '25863021'
  and ptco# = 'RY1'
  and ptdate > 20120000
  and ptqty > 0



select a.pfoprt, a.pfaprt, c.pmbinl, c.pmstat, c.pmonhd, sum(b.ptqty)
from rydedata.pdpmrpl a
left join rydedata.pdptdet b on trim(a.pfaprt) = trim(b.ptpart)
  and b.ptco# = 'RY1'
  and ptdate > 20120420
  and ptcode in (
	    'CP', /*RO CUSTOMER PAY SALE*/
	    'IS', /*RO INTERNAL SALE*/ 
	    'SA', /*COUNTER SALE*/
	    'WS', /*RO WARRANTY SALE*/
	    'SC', /*RO SERVICE CONTRACT SALE*/ 
	    'SR', /*RO RETURN*/ 
	    'CR', /*RO CORRECTION*/ 
	    'RT', /*COUNTER RETURN*/ 
	    'FR') /*FACTORY RETURN*/ 
left join rydedata.pdpmast c on trim(a.pfaprt) = trim(c.pmpart)
  and c.pmco# = 'RY1'
where trim(a.pfoprt) in  ('12471625','12471623','11516480','03096068','24502375','24577193','25872305','24210605','24202535','88981031','02724577','25724529','88981030','10298115','15642510','26053326','12471590','12560745','12630223','29536379','12479302','15735029','12346917',
'15183155','12471614','12556127','12602541','10477182','24221350','12471617','89029288','15646250','88917036','12557840','11588291','15763227','15801507','11570162','10442914','12335886','12335887','12589774','88941672','12632948','11570662','19157996','25759434','15734237',
'15798921','12337972','15135453','12471523','89018057','25945093','19239589','15952189','24503937','25783543','12603782','15734494','15264589','12600171','98057284','25783542','89029295','15039098','52454646','12497421','12471641','24230298','15809058','15798922','15326386',
'25965895','15773661','15759044','88988700','22775876','14018700','16530926','15199886','10372867','12589226','12547637','15908916','97364968','19241884','11609900','15221217','21997738','15128874','21994122','22645684','15032062','25804175','15226272','15129652','97251047',
'97327722','19148646','15120903','15120902','15733971','12560297','89017554','15224109','12335901','10424490','89029368','17113215','15242754','15184116','10403698','12637683','15941731','15941732','20945800','20945799','15045551','89017274','15016745','12497418','15138387',
'25798301','15203303','89017866','12472970','89040362','25161880','12639249','20983473','12376520','12633904','19244683','25947661','97312341','12591720','19177102','89025062','19241877','10355284','12615873','19211052','89017530','16511565','10452459','19166104','19210286',
'89017816','15708047','10456161','15136883','12587964','15176997','15295851','15809053','15815961','89017309','19178116','22868413','22868414','88911230','20953678','15952190','19241883','19241843','19241878','89060436','16632193','25161877','10335582','12497424','12479132',
'12585673','25160561','89017573','12642655','12609719','16632192','25721650','12474947','20995472','12478093','15891515','12494832','25876437','25625186','20966091','15112871','15112870','12596851','88957650','25844299','15935625','19259313','24501365','15823962','89059111',
'19178477','94013303','12167648','12479031','12463090','26086580','25863021','25333812','19168473','25954973','19208647','19177712','17113698','25876398','19255661','24500228','15114379','12495825','15284314','09413427','25876383','25846782','12620226','16626761','15917769',
'19207763','20790498','12616646','15139805','15137022','89060197','15935951','15229250','19178433','88949407','12386242','01154605','15137021','19179473','25666345','12497038','25932568','88982342','19127364','20913877','20870067','19208677','25832354','15228539','15886733',
'12619110','26047881','25779849','25815604','10340315','12479126','89018521','12540326','19209288','19205366','12590219','12639277','19179715','25168594','12607894','19177240','20806073','15233113','19153713','19177226','19153712','26100287','89060486','25790869','19209040',
'15254590','12474401','19257784','88983068','12429204')
  and pfco# = 'RY1'
group by a.pfoprt, a.pfaprt, c.pmbinl, c.pmstat, c.pmonhd
order by pfoprt


select *
from rydedata.pdpmrpl a
where trim(pfoprt) in ('15801507','25863021','89017530')

select * from rydedata.pdpmast where trim(pmpart) = '15801507'


select a.pfoprt, a.pfaprt, pmbinl
from rydedata.pdpmrpl a
left join rydedata.pdpmast b on trim(a.pfaprt) = trim(b.pmpart)
  and b.pmco# = 'RY1'
where trim(a.pfoprt) in (
'12471625',
'12471623',
'11516480',
'03096068',
'24502375',
'24577193',
'25872305',
'24210605',
'24202535',
'88981031',
'02724577',
'25724529',
'88981030',
'10298115',
'15642510',
'26053326',
'12471590',
'12560745',
'12630223',
'29536379',
'12479302',
'15735029',
'12346917',
'15183155',
'12471614',
'12556127',
'12602541',
'10477182',
'24221350',
'12471617',
'89029288',
'15646250',
'88917036',
'12557840',
'11588291',
'15763227',
'15801507',
'11570162',
'10442914',
'12335886',
'12335887',
'12589774',
'88941672',
'12632948',
'11570662',
'19157996',
'25759434',
'15734237',
'15798921',
'12337972',
'15135453',
'12471523',
'89018057',
'25945093',
'19239589',
'15952189',
'24503937',
'25783543',
'12603782',
'15734494',
'15264589',
'12600171',
'98057284',
'25783542',
'89029295',
'15039098',
'52454646',
'12497421',
'12471641',
'24230298',
'15809058',
'15798922',
'15326386',
'25965895',
'15773661',
'15759044',
'88988700',
'22775876',
'14018700',
'16530926',
'15199886',
'10372867',
'12589226',
'12547637',
'15908916',
'97364968',
'19241884',
'11609900',
'15221217',
'21997738',
'15128874',
'21994122',
'22645684',
'15032062',
'25804175',
'15226272',
'15129652',
'97251047',
'97327722',
'19148646',
'15120903',
'15120902',
'15733971',
'12560297',
'89017554',
'15224109',
'12335901',
'10424490',
'89029368',
'17113215',
'15242754',
'15184116',
'10403698',
'12637683',
'15941731',
'15941732',
'20945800',
'20945799',
'15045551',
'89017274',
'15016745',
'12497418',
'15138387',
'25798301',
'15203303',
'89017866',
'12472970',
'89040362',
'25161880',
'12639249',
'20983473',
'12376520',
'12633904',
'19244683',
'25947661',
'97312341',
'12591720',
'19177102',
'89025062',
'19241877',
'10355284',
'12615873',
'19211052',
'89017530',
'16511565',
'10452459',
'19166104',
'19210286',
'89017816',
'15708047',
'10456161',
'15136883',
'12587964',
'15176997',
'15295851',
'15809053',
'15815961',
'89017309',
'19178116',
'22868413',
'22868414',
'88911230',
'20953678',
'15952190',
'19241883',
'19241843',
'19241878',
'89060436',
'16632193',
'25161877',
'10335582',
'12497424',
'12479132',
'12585673',
'25160561',
'89017573',
'12642655',
'12609719',
'16632192',
'25721650',
'12474947',
'20995472',
'12478093',
'15891515',
'12494832',
'25876437',
'25625186',
'20966091',
'15112871',
'15112870',
'12596851',
'88957650',
'25844299',
'15935625',
'19259313',
'24501365',
'15823962',
'89059111',
'19178477',
'94013303',
'12167648',
'12479031',
'12463090',
'26086580',
'25863021',
'25333812',
'19168473',
'25954973',
'19208647',
'19177712',
'17113698',
'25876398',
'19255661',
'24500228',
'15114379',
'12495825',
'15284314',
'09413427',
'25876383',
'25846782',
'12620226',
'16626761',
'15917769',
'19207763',
'20790498',
'12616646',
'15139805',
'15137022',
'89060197',
'15935951',
'15229250',
'19178433',
'88949407',
'12386242',
'01154605',
'15137021',
'19179473',
'25666345',
'12497038',
'25932568',
'88982342',
'19127364',
'20913877',
'20870067',
'19208677',
'25832354',
'15228539',
'15886733',
'12619110',
'26047881',
'25779849',
'25815604',
'10340315',
'12479126',
'89018521',
'12540326',
'19209288',
'19205366',
'12590219',
'12639277',
'19179715',
'25168594',
'12607894',
'19177240',
'20806073',
'15233113',
'19153713',
'19177226',
'19153712',
'26100287',
'89060486',
'25790869',
'19209040',
'15254590',
'12474401',
'19257784',
'88983068',
'12429204')
  and pfco# = 'RY1'


	(SELECT COALESCE(SUM(PTQTY), 0) 
	FROM rydedata.PDPTDET 
	WHERE (PTPART = PM.PMPART OR PTPART IN ((SELECT PFOPRT FROM rydedata.PDPMRPL WHERE PFAPRT = PM.PMPART))) 
	  AND PTCODE IN (
	    'CP', /*RO CUSTOMER PAY SALE*/
	    'IS', /*RO INTERNAL SALE*/ 
	    'SA', /*COUNTER SALE*/
	    'WS', /*RO WARRANTY SALE*/
	    'SC', /*RO SERVICE CONTRACT SALE*/ 
	    'SR', /*RO RETURN*/ 
	    'CR', /*RO CORRECTION*/ 
	    'RT', /*COUNTER RETURN*/ 
	    'FR') /*FACTORY RETURN*/ 
	  AND PTCO# = PM.PMCO#
	  AND PTDATE > (YEAR(CURDATE()) - 1) * 10000 + MONTH(CURDATE()) * 100 + DAY(CURDATE())) AS "YEARLY SALES", 



select pmpart, pmbinl, pmstat, pmonhd from rydedata.pdpmast
where trim(pmpart) in ('12471625','12471623','11516480','03096068','24502375','24577193','25872305',
'24210605','24202535','88981031','02724577','25724529','88981030','10298115','15642510','26053326',
'12471590','12560745','12630223','29536379','12479302','15735029','12346917','15183155','12471614',
'12556127','12602541','10477182','24221350','12471617','89029288','15646250','88917036','12557840',
'11588291','15763227','15801507','11570162','10442914','12335886','12335887','12589774','88941672',
'12632948','11570662','19157996','25759434','15734237','15798921','12337972','15135453','12471523',
'89018057','25945093','19239589','15952189','24503937','25783543','12603782','15734494','15264589',
'12600171','98057284','25783542','89029295','15039098','52454646','12497421','12471641','24230298',
'15809058',
'15798922',
'15326386',
'25965895',
'15773661',
'15759044',
'88988700',
'22775876',
'14018700',
'16530926',
'15199886',
'10372867',
'12589226',
'12547637',
'15908916',
'97364968',
'19241884',
'11609900',
'15221217',
'21997738',
'15128874',
'21994122',
'22645684',
'15032062',
'25804175',
'15226272',
'15129652',
'97251047',
'97327722',
'19148646',
'15120903',
'15120902',
'15733971',
'12560297',
'89017554',
'15224109',
'12335901',
'10424490',
'89029368',
'17113215',
'15242754',
'15184116',
'10403698',
'12637683',
'15941731',
'15941732',
'20945800',
'20945799',
'15045551',
'89017274',
'15016745',
'12497418',
'15138387',
'25798301',
'15203303',
'89017866',
'12472970',
'89040362',
'25161880',
'12639249',
'20983473',
'12376520',
'12633904',
'19244683',
'25947661',
'97312341',
'12591720',
'19177102',
'89025062',
'19241877',
'10355284',
'12615873',
'19211052',
'89017530',
'16511565',
'10452459',
'19166104',
'19210286',
'89017816',
'15708047',
'10456161',
'15136883',
'12587964',
'15176997',
'15295851',
'15809053',
'15815961',
'89017309',
'19178116',
'22868413',
'22868414',
'88911230',
'20953678',
'15952190',
'19241883',
'19241843',
'19241878',
'89060436',
'16632193',
'25161877',
'10335582',
'12497424',
'12479132',
'12585673',
'25160561',
'89017573',
'12642655',
'12609719',
'16632192',
'25721650',
'12474947',
'20995472',
'12478093',
'15891515',
'12494832',
'25876437',
'25625186',
'20966091',
'15112871',
'15112870',
'12596851',
'88957650',
'25844299',
'15935625',
'19259313',
'24501365',
'15823962',
'89059111',
'19178477',
'94013303',
'12167648',
'12479031',
'12463090',
'26086580',
'25863021',
'25333812',
'19168473',
'25954973',
'19208647',
'19177712',
'17113698',
'25876398',
'19255661',
'24500228',
'15114379',
'12495825',
'15284314',
'09413427',
'25876383',
'25846782',
'12620226',
'16626761',
'15917769',
'19207763',
'20790498',
'12616646',
'15139805',
'15137022',
'89060197',
'15935951',
'15229250',
'19178433',
'88949407',
'12386242',
'01154605',
'15137021',
'19179473',
'25666345',
'12497038',
'25932568',
'88982342',
'19127364',
'20913877',
'20870067',
'19208677',
'25832354',
'15228539',
'15886733',
'12619110',
'26047881',
'25779849',
'25815604',
'10340315',
'12479126',
'89018521',
'12540326',
'19209288',
'19205366',
'12590219',
'12639277',
'19179715',
'25168594',
'12607894',
'19177240',
'20806073',
'15233113',
'19153713',
'19177226',
'19153712',
'26100287',
'89060486',
'25790869',
'19209040',
'15254590',
'12474401',
'19257784',
'88983068',
'12429204')
  and pmco# = 'RY1'

