select distinct startdate,enddate, description
from (
select a.description, a.ybco#, a.ypbcyy, a.payroll_run_number, yhdtgp AS TotalGross, trim(yhdemp) as yhdemp,
  cast(left(digits(ybstart), 4) || '-' || substr(digits(ybstart), 5, 2) || '-' || substr(digits(ybstart), 7, 2) as date) as startDate,
  cast(left(digits(ybend), 4) || '-' || substr(digits(ybend), 5, 2) || '-' || substr(digits(ybend), 7, 2) as date) as endDate,
cast(left(digits(ybchkd), 4) || '-' || substr(digits(ybchkd), 5, 2) || '-' || substr(digits(ybchkd), 7, 2) as date) as checkDate
from rydedata.pyptbdta a
inner join rydedata.pyhshdta b on a.ybco# = b.yhdco# and a.ypbcyy = b.ypbcyy and a.payroll_run_number = b.ypbnum
where a.payroll_cen_year = 116) a

select yhdtgp AS TotalGross, trim(yhdemp) as yhdemp,
  cast(left(digits(ybstart), 4) || '-' || substr(digits(ybstart), 5, 2) || '-' || substr(digits(ybstart), 7, 2) as date) as startDate
from rydedata.pyptbdta a
inner join rydedata.pyhshdta b on a.ybco# = b.yhdco# and a.ypbcyy = b.ypbcyy and a.payroll_run_number = b.ypbnum
where  cast(left(digits(ybstart), 4) || '-' || substr(digits(ybstart), 5, 2) || '-' || substr(digits(ybstart), 7, 2) as date) in (
    '2015-09-20',
    '2015-10-04',
    '2015-10-18',
    '2015-11-01',
    '2015-11-15',
    '2015-11-29',
    '2015-12-13',
    '2015-12-27',
    '2016-01-10',
    '2016-01-24',
    '2016-02-07',
    '2016-02-21',
    '2016-03-06',
    '2016-03-20',
    '2016-04-03',
    '2016-04-17',
    '2016-05-01',
    '2016-05-15',
    '2016-05-29',
    '2016-06-12',
    '2016-06-26',
    '2016-07-10',
    '2016-07-24',
    '2016-08-07',
    '2016-08-21',
    '2016-09-04',
    '2016-09-18')

and trim(yhdemp) in (
'1100625',
'110073', 
'1106399',
'1106400',
'1106421',
'1107950',
'1108248',
'1109852',
'1110425',
'1110650',
'111210', 
'1113940',
'1114120',
'1114921',
'1116937',
'1117901',
'1117960',
'1118722',
'1124400',
'1124436',
'1125565',
'1126040',
'1130098',
'1133500',
'1134524',
'1135410',
'1137590',
'1141632',
'1146989',
'1146991',
'1147061',
'1149300',
'1150920',
'116185', 
'11660',  
'131370', 
'135770', 
'136170', 
'137101', 
'13725',  
'145801', 
'150105', 
'150126', 
'152150', 
'152235', 
'152410', 
'152520', 
'152525', 
'164015', 
'167580', 
'169420', 
'170101', 
'170150', 
'171055', 
'174130', 
'178050', 
'179780', 
'18005',  
'184614', 
'184920', 
'186210', 
'191350', 
'194675', 
'210073', 
'2118050',
'2119120',
'2126242',
'2130150',
'2132360',
'22315',  
'273315', 
'279630', 
'282715'
)  




